{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/server/routes/(.*)", "dest": "/server/routes/$1" },
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }
